[gd_scene load_steps=7 format=3 uid="uid://1rdnyepxin3i"]

[ext_resource type="Script" path="res://core/Board.gd" id="1"]
[ext_resource type="Script" path="res://Control.gd" id="1_njt8e"]
[ext_resource type="Script" path="res://core/VictoryScreen.gd" id="2"]
[ext_resource type="Script" path="res://ai/AI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dwp236bxnhn8r" path="res://assets/bgrnd.png" id="6_40nx7"]

[sub_resource type="GDScript" id="GDScript_e4nd0"]
resource_local_to_scene = true

[node name="Main" type="Node2D"]
position = Vector2(144, 93)
script = SubResource("GDScript_e4nd0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -57.0
offset_right = -22.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njt8e")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -119.0
offset_top = -33.0
offset_right = 905.0
offset_bottom = 991.0
texture = ExtResource("6_40nx7")
expand_mode = 1

[node name="Board" type="Node2D" parent="Control" node_paths=PackedStringArray("ai")]
top_level = true
position = Vector2(442, 29)
scale = Vector2(1.8, 1.8)
script = ExtResource("1")
ai = NodePath(".")

[node name="AI" type="Node" parent="Control" node_paths=PackedStringArray("board")]
script = ExtResource("3")
board = NodePath("../Board")

[node name="VictoryScreen" type="Node" parent="Control"]
script = ExtResource("2")
