[gd_scene load_steps=5 format=3 uid="uid://dfp2uelcenknd"]

[ext_resource type="Script" path="res://core/Board.gd" id="1"]
[ext_resource type="Script" path="res://core/VictoryScreen.gd" id="2"]
[ext_resource type="Script" path="res://ai/AI.gd" id="3"]
[ext_resource type="Script" path="res://main_script.gd" id="4"]

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("ai")]
script = ExtResource("1")
ai = NodePath(".")

[node name="VictoryScreen" type="Node" parent="."]
script = ExtResource("2")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3")
board = NodePath("../Board")
