[gd_scene load_steps=3 format=3 uid="uid://dlcd4m78eorpy"]

[ext_resource type="Texture2D" uid="uid://od1d0vmamfa4" path="res://assets/defender.png" id="2_e5i40"]

[sub_resource type="GDScript" id="GDScript_ywuxp"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_ywuxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_e5i40")
