[gd_scene load_steps=3 format=3 uid="uid://bw51w0hdi2fmx"]

[ext_resource type="Texture2D" uid="uid://cxufmgrhyouy6" path="res://assets/attacker.png" id="2_k3a85"]

[sub_resource type="GDScript" id="GDScript_ywuxp"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_ywuxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_k3a85")
