[gd_scene load_steps=3 format=3 uid="uid://bxx2pv4dlbmxa"]

[ext_resource type="PackedScene" uid="uid://1rdnyepxin3i" path="res://Main.tscn" id="1_uqj0l"]

[sub_resource type="World3D" id="World3D_1xw1y"]

[node name="root" type="Window"]
process_mode = 1
world_3d = SubResource("World3D_1xw1y")
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
use_hdr_2d = true
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
gui_embed_subwindows = true
positional_shadow_atlas_size = 4096
title = "Hnefatafl"
initial_position = 1
size = Vector2i(1920, 1200)
unresizable = true
borderless = true
min_size = Vector2i(64, 64)
keep_title_visible = true
content_scale_size = Vector2i(1152, 648)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Main" parent="." instance=ExtResource("1_uqj0l")]
