[gd_scene format=3 uid="uid://bejujxj2n734v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 602.0
offset_bottom = 596.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 60
text = "Attacker WIN!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
